<!DOCTYPE html>
<head>
    <title>Online Resume</title>
</head>
<body>
    
    <h1 style="color: purple;">Shantanu Prasad</h1>

    <img src="./assets/images/Shantanu.png" height="200" alt="">

    
    <h2>Summary</h2>
    <p>Aspiring computer programmer with Btech Degree and proven problem solving skills.Seeking an entry-level programmer and developer position</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li> <strong>Bachelor of Technology</strong> From GGITS Jabalpur (M.P)</li>
        <li><strong>Higher Studies </strong> Kendriya Vidyalaya School Singrauli (M.P)</li>
        <li><strong>Secondary Studies </strong> DAV Public School Singrauli (M.P)</li>
    </ul>

    <hr>


    <h2>Work Experience</h2>
    <hr>


    <h2>Skills</h2>

    <ol type="1">
        <li><strong>Technical Skills</strong>
            <ul>
                <li>CPP ⭐⭐⭐⭐</li>
                <li>Python ⭐⭐⭐</li>
            </ul>
        </li>
        <li><strong>Development Skills</strong>
            <ul>
                <li>HTML ⭐⭐⭐⭐</li>
                <li>CSS ⭐⭐⭐⭐</li>
                <li>Javascrip ⭐⭐⭐</li>
                <li>React JS ⭐⭐</li>
            </ul>
        </li>
    </ol>

    <hr>

    <h2>Certification</h2>

    <ul>
        <li>CCNA 1:Introduction to Network</li>
        <li>Programming essential in C++ by Cisco Networking Academy</li>
        <li>AWS Academy Cloud Foudation</li>
    </ul>

    <hr>

    <a href="./contacts.html">Contact Me</a> <br>
    <a href="./hobbies.html">My hobbies</a>

    <br>
    <br>


    <footer>
        © Shantanu Prasad. All Right Reserved
    </footer>
    
</body>